{
    "servers": {
        // "azure_sql": {
        //     "type": "sse",
        //     "url": "http://localhost:8000/sse"
        // },
    //     "Azure MCP Server": {
    //    "type": "sse",
    //    "url": "http://localhost:5008/sse"
    //  }
        "sqlite": {
            "command": "uv",
            "args": [
              "--directory",
              "C:/Users/blaineperry/git/servers/src/sqlite",
              "run",
              "mcp-server-sqlite",
              "--db-path",
              "C:/Users/blaineperry/git/mcp-demo/test.db"
            ]
          }
    }
}